# refactoring-java

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/movierental/: Customer.java  Main.java  Movie.java  MovieRental.java  MovieType.java  RentalInfo.java
src/main/java/movierental/model/: Customer.java  Movie.java  MovieRental.java  MovieType.java
src/main/java/movierental/service/: RentalInfo.java
src/main/java/movierental/strategy/: ChildrenMovieStrategy.java  NewReleaseStrategy.java  RegularMovieStrategy.java  RentalStrategy.java  RentalStrategyFactory.java
src/test/java/movierental/: RentalInfoTest.java
